<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bg.tu_varna.sit.group19.warehouse_project.presentations.view.ContractForm">
   <children>
      <DatePicker layoutX="124.0" layoutY="46.0" />
      <DatePicker layoutX="124.0" layoutY="93.0" />
      <Label layoutX="47.0" layoutY="50.0" text="From:" />
      <Label layoutX="47.0" layoutY="97.0" text="To:" />
      <TableView layoutX="48.0" layoutY="154.0" prefHeight="160.0" prefWidth="405.0">
        <columns>
          <TableColumn prefWidth="82.0" text="C1" />
          <TableColumn prefWidth="91.5" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
