<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="433.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bg.tu_varna.sit.group19.warehouse_project.presentation.controllers.WarehouseRoomsController">
   <children>
      <Label layoutX="151.0" layoutY="14.0" text="Warehouse Room">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="sizeTextField" layoutX="152.0" layoutY="95.0" prefHeight="25.0" prefWidth="279.0" />
      <TextField fx:id="priceTextField" layoutX="152.0" layoutY="147.0" prefHeight="25.0" prefWidth="279.0" />
      <Label layoutX="48.0" layoutY="99.0" text="Size:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="151.0" text="Price:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="204.0" text="Climate">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="createButton" layoutX="292.0" layoutY="368.0" mnemonicParsing="false" text="Create">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" layoutX="379.0" layoutY="368.0" mnemonicParsing="false" text="Cancel">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <TextField fx:id="temperatureTextField" layoutX="152.0" layoutY="246.0" prefHeight="25.0" prefWidth="279.0" />
      <TextField fx:id="humidityTextField" layoutX="153.0" layoutY="292.0" prefHeight="25.0" prefWidth="279.0" />
      <Label layoutX="38.0" layoutY="246.0" text="Temperature:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="292.0" text="Humidity:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
