<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bg.tu_varna.sit.group19.warehouse_project.presentation.controllers.ownerWindowCreateWarehouseController">
    <children>
      <TextField fx:id="SizeTextField" layoutX="244.0" layoutY="240.0" AnchorPane.leftAnchor="200.0">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="TypeTextField" layoutX="244.0" layoutY="316.0" AnchorPane.leftAnchor="200.0">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="StatusTextField" layoutX="244.0" layoutY="401.0" AnchorPane.leftAnchor="200.0">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Label layoutX="150.0" layoutY="125.0" text="Name" AnchorPane.leftAnchor="110.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="NameLabel" layoutX="244.0" layoutY="125.0" text="Label" AnchorPane.leftAnchor="200.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="184.0" text="Family" AnchorPane.leftAnchor="110.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="FamilyLabel" layoutX="244.0" layoutY="184.0" text="Label" AnchorPane.leftAnchor="200.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="246.0" text="Size" AnchorPane.leftAnchor="110.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="322.0" text="Type" AnchorPane.leftAnchor="110.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="407.0" text="Status" AnchorPane.leftAnchor="110.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="149.0" layoutY="51.0" text="Create Warehouse">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="CreateButton" layoutX="110.0" layoutY="485.0" mnemonicParsing="false" text="Create">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="CancelButton" layoutX="306.0" layoutY="485.0" mnemonicParsing="false" text="Cancel">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
